{
  "name": "Playa Cloud Media Player",
  "short_name": "Playa",
  "description": "Your Music, Anywhere! Play and stream high-quality audio and video files directly from Google Drive.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "All Music",
      "short_name": "All Music",
      "url": "/?tab=browse&all=true",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/?tab=search",
      "icons": [{ "src": "/icon.svg", "sizes": "192x192" }]
    }
  ]
}
